TON_CONSOLE__API_KEY = "AFVDINKN6H4UXLAAAAAFQNNUC6P2JZHNZALNC6LVMWGUASBBI372VHRNRSUB7NGQCSB5BQA"
TON__HOST_URL = "https://toncenter.com"

TON__TON_CONTRACT_ADDRESS = "EQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAM9c"
TON__TGR_CONTRACT_ADDRESS = "EQAvDfWFG0oYX19jwNDNBBL1rKNT9XfaGP9HyTb5nb2Eml6y"
TON__FNZ_CONTRACT_ADDRESS = "EQDCJL0iQHofcBBvFBHdVG233Ri2V4kCNFgfRT-gqAd3Oc86"
TON__SCALE_CONTRACT_ADDRESS = "EQBlqsm144Dq6SjbPI4jjZvA1hqTIP3CvHovbIfW_t-SCALE"

STON_FI__BASE_URL = "https://api.ston.fi"
STON_FI__PROXY_TON_ADDRESS = "EQCM3B12QK1e4yZSf8GtBRT0aLMNyEsBc_DhVfRRtOEffLez"
STON_FI__TON_CONTRACT_ADDRESS = "EQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAM9c"
STON_FI__ROUTER_ADDRESS = "EQB3ncyBUTjZUA5EnFKR5_EnOMI9V1tTEAAPaiU71gc4TiUt"


SWAP__FEE_PERCENT = 0.2
SWAP__TGR_CASHBACK_PERCENT = 0.1
SWAP__TON_FEE_ADDRESS = "UQDlCpEgRM4Zxh39DaPoSI1gZx0XFx8UlHdjZBYRsVP71cUq"

DATABASE__DEV_URL_ASYNC = "sqlite+aiosqlite:///./database.db"
DATABASE__DEV_URL_SYNC = "sqlite:///./database.db"
DATABASE__DEV_MODE = True

SECRET = "123456"
ALGORITHM = "HS256"

JWT__COOKIE_SECURE = True

SERVER__DOMAIN = ""
SERVER__CORS_ALLOW_ORIGINS = ["http://localhost:3000","http://192.168.0.56:3000","http://192.168.1.153:3000"]
