version: '3.8'
 
services:
  server:
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - .:/ton-backend/
    command: uvicorn src.server:app --reload --host 0.0.0.0 --port 8000
    env_file:
      - ./.env.dist
    ports:
      - 8000:8000